<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>beauty salon</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header-bg">
        <div class="header container">
            <a class="title" href="./">beauty <span class="detail">salon</span>.</a>
            <nav aria-label="menu">
                <ul class="menu">
                    <li><a href="./">Início</a></li>
                    <li><a href="./">Sobre</a></li>
                    <li><a href="./">Serviços</a></li>
                    <li><a href="./">Depoimentos</a></li>
                    <li><a href="./">Contato</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <hr noshade=”noshade”>
    <main>
        <div class="main container">
            <section class="description">
                <h2>Saúde natural para os seus cabelos</h2>
                <p>Um salão exclusivo em São Paulo, especializado em tratamentos naturais.</p>
                <a href="./">Agendar um horário</a>
            </section>
            <picture>
                <img class="imagem-principal" src="./img/beauty-salon-3277314_1920.jpg" alt="Ambiente Salão de Beleza ">
            </picture>
        </div>
        <div class="division"></div>
        <div class="infos container">
            <picture class="imagem2">
                <img src="./img/pexels-cottonbro-3992874.jpg" width="670" height="450" alt="tesouras e escovas">
            </picture>
            <section class="aboutus">
                <h2>Sobre Nós</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt debitis distinctio sequi magnam cum exercitationem tenetur obcaecati, itaque hic eum recusandae vel molestias fugit numquam natus. Quos culpa quasi eligendi! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum debitis eveniet maiores minus aliquid. Fugiat, omnis. Autem reiciendis tempore natus perferendis mollitia asperiores, quidem repellat, amet cum temporibus ad dolor!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat ullam mollitia corrupti nam temporibus illum deserunt officiis ipsa error, minima voluptatum magnam laudantium, aliquid quidem quibusdam ipsam provident id. Modi! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Libero quis, temporibus atque eum animi sit ab deleniti nulla! Praesentium doloremque est, corporis voluptate ipsum molestias maxime quaerat incidunt delectus dolore.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi sunt tenetur voluptate ullam, nemo aliquam culpa ut ea quae distinctio optio, consequatur inventore dolorum ipsum delectus tempora reprehenderit corporis voluptas. lorem</p>
            </section>
        </div>
        <div class="division"></div>
        <div class="service container">
            <section class="details-service">
                <h2>Serviços</h2>
                <p>Com mais de 10 anos no mercado, o <span class="detail">Beatysalon</span> já conquistou clientes de inúmeros países com seus tratamentos exclusivos e totalmente naturais</p>
            </section>
            <article class="cards">
                <section class="card">
                    <img src="./img/salon.svg" width="60" height="60" alt="">
                    <h3>Terapia Capilar</h3>
                    <p>Terapia completa para couro cabeludo e fios, protegendo todos os tipos de cabelos, inclusive os longos e finos.</p>
                </section>
                <section class="card">
                    <img src="./img/makeover.svg" width="60" height="60" alt="">
                    <h3>Cortes</h3>
                    <p>A nossa equipe é repleta de profissionais renomados, famosos por lançarem tendências com cortes diferenciados e clássicos.</p>
                </section>
                <section class="card">
                    <img src="./img/skincare.svg" width="60" height="60" alt="">
                    <h3>Tratamentos</h3>
                    <p>O beautysalon conta com diversos tratamentos naturais e totalmente veganos, para qualquer tipo de cabelo.</p>
                </section>
            </article>
        </div>
        <div class="division"></div>
        <article>
            <div class="depoimentos container">
                <h3>Depoimentos de quem já passou por aqui</h3>
                <div class="depoimentos-conteudo">
                    <blockquote>
                        <p>
                            Eu sou cliente do Beautysalon há 5 anos e não troco por nada! Certamente meu cabelo mudou muito depois que comecei a tratar somente com produtos naturais e veganos. São profissionais incríveis e qualificados.
                        </p>
                        <div class="comentario">
                            <div class="perfil"></div>
                            <span>Wanessa Souza</span>
                        </div>
                    </blockquote>
                </div>
                <div class="depoimentos-conteudo">
                    <blockquote>
                        <p>
                            Eu sou cliente do Beautysalon há 5 anos e não troco por nada! Certamente meu cabelo mudou muito depois que comecei a tratar somente com produtos naturais e veganos. São profissionais incríveis e qualificados.
                        </p>
                        <div class="comentario">
                            <div class="perfil"></div>
                            <span>Wanessa Souza</span>
                        </div>
                    </blockquote>
                </div>
                <div class="slide">
                    <div class="bolinha-detail"></div>
                    <div class="bolinha"></div>
                    <div class="bolinha"></div>
                </div>
            </div>
        </article>
        <div class="division"></div>
        <section>
            <div class="contato container">
                <div class="contato-descricao">
                    <h3>Entre em contato com a gente!</h3>
                    <p>Entre em contato com a Beautysalon, queremos tirar suas dúvidas, ouvir suas críticas e sugestões.</p>
                    <a href="./"><img src="./img/whatsapp.svg" width="24px" height="24px" alt=""> <span>Entrar em contato</span></a>
                </div>
                <ul class="contato-endereco">
                    <li class="contato-card">
                        <img src="./img/phone 1.svg" alt="">
                        <span>11 99845-6754</span>
                    </li>
                    <li class="contato-card">
                        <img src="./img/localizacao.svg" alt="">
                        <span>R. Amauri Souza, 346</span>
                    </li>
                    <li class="contato-card">
                        <img src="./img/mail.svg" alt="">
                        <span>contato@beautysalon.com</span>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer class="footer-bg">
        <div class="container footer">
            <div class="footer-description">
                <h3><span>beauty</span>salon<span>.</span></h3>
                <p>&copy;2022 Beautysalon.</p>
                <p>Todos os direitos reservados.</p>
            </div>
            <div class="redes">
                <img src="./img/instagram 1.svg" alt="">
                <img src="./img/facebook 1.svg" alt="">
                <img src="./img/youtube 1.svg" alt="">
            </div>
        </div>
    </footer>
</body>

</html>